3.3.73 (06-05-2020)
- Skin LibreELEC settings dialogs
3.3.67 (05-05-2020)
- Fix recently added shelves issue
3.3.66 (04-05-2020)
- Remove number of movies in collection from top right overlay
- Fix for issue with video addons triggering info
- Fix for PVR group manager dialog
- Fixes for in progress top right overlay
3.3.65 (30-04-2020)
- Use tmdb helper for blur (colorbox not maintained anymore)
- Continue work on top right overlays (thanks newbii)
- Fanart for genres,studios,countries,etc.
- Misc. fixes
3.3.64 (24-04-2020)
- Fix overlay for episodes in list views
- Option to disable Top 250 in media views
- Fix collection count info in views
3.3.63 (23-04-2020)
- Option to use embuary helper for home backgrounds
- More work on top right overlays (still WIP)
- Misc. fixes
3.3.62 (19-04-2020)
- Add alternate layout for Big List
- Update part of French translation (thanks Cyberdom)
- Improve groupings when choosing items for menu/submenu in menu config.
- Option to hide unwatched episode count for tv shows in list views
- Misc. fixes
3.3.60 (15-04-2020)
- Top Right Overlays as option (thanks newbii!) (WIP)
- Option for statistics not on shelf
- Larger logo on home and views
- Better icons (thanks newbii!)
3.3.59 (13-04-2020)
- Panel 2 and Big Panel 2 views
- Fixes for music info dialog
- Fix for favourites background
- Misc. Fixes
3.3.58 (06-04-2020)
- Add per-view, per media type disable panel and swap panel list view options
- Add larger image option for pictures in list views
- Misc. Fixes
3.3.57 (30-03-2020)
- Fix Up Next labels
- Misc. Fixes
3.3.56 (28-03-2020)
- Separate options to show main rating and cert in media views
3.3.55 (26-03-2020)
- Final fix for default view not set on skin switch
3.3.52 (23-03-2020)
- More fixes for cutoff text in list views
- Fix cutoff text in list view when audio/subs not shown
- Add option to show/hide main rating and MPAA in media views
- Add option to select which ratings are shown in video info
- Add option to show/hide user rating
- Fix label in French
- More PVR fixes
- Fix for color of labels in player process info
- Fix for pvr recording widgets in horizontal menu
- Fix for posters not changing in List views
- Fix for subtitle popup in Video OSD. Fix for Next Aired images
- Fix for icons in different dialogs
- Fix for TV Shows with no duration
- Make Amber default backgrounds available as background options
- Misc. fixes in PVR
- Add language/subtitle info to media views
- Make info panel optional in list views
- Make channel groups optional in PVR Guide
- Add clear logo to home and appropriate media views
- Make embuary helper and tmdb helper optional
- Custom Next Aired windows for embuary info and tmdb helper
- Misc. fixes
- Fix for side blade issue in other languages
- New media flag icons (thanks newbii!)
- Fix for default view issue
- Increase favourite addons to 25
- Make favourites shelf dynamic
- Add option to keep lists focused centered
- Allow set tint of shelves background
- Allow set all tints to the same color
- Hotfix for dialog background color
- Complete color customization work
- Allow customization of highlight color
3.3.37 (22-01-2020)
- Hotfix for when default view is not set
3.3.36 (22-01-2020)
- Subtitle button opens subtitle settings in OSD
- Finish work on video info and search
3.3.35 (20-01-2020)
- Add setting to select default view
- Add embuary info shelves
- Fixes/Optimizations to video info and search (WIP)
3.3.34 (14-01-2020)
- Add tmdb helper people shelves, addtitional movie/tv shelves
- Add tmdb helper trakt shelves
- Add option to start in 1st menu item for vert. menu
3.3.33 (09-01-2020)
- Use new capabilities of tmdb helper in video info
- Improve PVR Guide layout (Thanks Dumyat!)
3.3.32a (02-01-2020)
- Localize search options
3.3.32 (31-12-2019)
- Revert start in skin background folders
- Make search categories customizable
- Improve navigation in all custom lists
3.3.31 (11-12-2019)
- Start in skin backgrounds folder for selecting menu item backgrounds
3.3.30 (27-11-2019)
- Remove dependency on skin helper service for addon infolines
3.3.29 (25-10-2019)
- Make shutdown menu customizable
- Fixes to music and video OSD for non-puasable items
- Misc. fixes
3.3.28 (23-10-2019)
- Show Season in episode info details. Click to jump to season
3.3.27 (19-10-2019)
- Fixes for Music OSD
3.3.26 (18-10-2019)
- Fixes for playback from sets info
- Add missing options to Extras for shelf items
- Misc. fixes
3.3.25 (13-10-2019)
- Add use poster for blur
3.3.24 (13-10-2019)
- Fixes
- Update Brazilian Portuguese translation
3.3.23 (12-10-2019)
- Fixes to blur settings
- Changes to fanart view
- Make TV Show clickable for episodes in video info
3.3.21 (07-10-2019)
- Fixes for latest tmdb helper version
3.3.20 (06-10-2019)
- Add alphabet strip in all media views
- Add additional info in info dialog (budget, revenue, awards, RT Reviews, RT Consensus)
- Drop extendedinfo support and add plugin.video.themoviedb.helper and script.embuary.info support
- Add custom info lists in video info (configurable):
  -- Similar movies and tv shows
  -- Also directed by
  -- Recommended
  -- From same year
  -- From same studio
  -- From same genre
  -- Crew
  -- Cast also appears in
- Add Seasons to tv show info dialog for easy browsing
- Add new shelves (widgets) from script.embuary.helper: 
  -- Movies & tv shows by random genre   
  -- Next Up episodes
- Drop support for skin helper service (no more Additional Shelves)
